{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Souzooka/express-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Souzooka/express-gallery/issues"
  },
  "homepage": "https://github.com/Souzooka/express-gallery#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-promise": "^5.6.7",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
